/** --------------------------------------------------------------
 *  Base colors
 */
@canvasColor: #FFFFFF;
@fontColor: black;

// Navigation-menu
@headerColor: #FFFFFF;
@buttonColor: #FFFFFF;
@buttonHoverColor: #FFFFFF;
@buttonSelectedColor: #888888;
@buttonNextPrevColor: #000000;
@buttonTextColor: #000000;
@buttonHoverTextColor: #000000;
@anaxFlatText: blue;
@anaxFlatHover: green;


// Breadcrumbs
@breadcrumbColor: #000000;
@breadcrumbBgColor: #FFFFFF;
@breadcrumbBorderColor: #FFFFFF;

// Footer
@footerBgColor: #FFFFFF;
@footerTextColor: #000000;

// Links
@linkColor: blue;
@linkVisitedColor: purple;
@linkHoverColor: blue;

// Sidebar
@sidebarBgColor: #FFFFFF;
@sidebarBorder: #000000;
