/**
* import Default theme
*/
@import url(style.less);

/** -----------------------------------------------------------------
 *  Colors
 */
@canvasColor: #01A0E2;
@fontColor: darkblue;

// Navigation-menu
@headerColor: #0064AC;
@buttonColor: #01A0E2;
@buttonHoverColor: #4EC7EC;
@buttonSelectedColor: #01A0E2;
@buttonTextColor: white;
@buttonHoverTextColor: white;
@anaxFlatText: #FC75BF;
@anaxFlatHover: #E2007A;


//Navigation on report sides
@buttonNextPrevColor: #7A807D;

//Breadcrumbs
@breadcrumbColor: #E2007A;
@breadcrumbBgColor: #FC75BF;
@breadcrumbBorderColor: darken(@breadcrumbColor, 30%);
@breadcrumbTextColor: white;

// Footer
@footerBgColor: #4FA736;
@footerTextColor: #7ADA5D;
@footerBorder: lighten(@footerBgColor, 20%);

// Links
@linkColor: #0064AC;
@linkVisitedColor: #E2007A;
@linkHoverColor: #4FA736;

//Sidebar
@sidebarBgColor: #FEF788;
@sidebarBorder: #FAB700;
@sidebarLinkColor: #619EBB;
@sidebarVisitedColor: #BB605F;
@sidebarHoverColor: #8A6792;

/** -----------------------------------------------------------------
 * Font adjustments
 */
.font {
    color: @fontColor;
}
@colorH1BorderBottom:       @fontColor;
@colorH2BorderBottom:       @fontColor;
@colorH3BorderBottom:       @fontColor;
@colorTypographyMark:       @fontColor;
@colorTableRowHover:        @fontColor;

 /** ---------------------------------------------------------------
  *  Footer
  */
.outer-wrap-footer {
    background-color: @canvasColor;
}

/** -----------------------------------------------------------------
 *  Byline
 */
.byline {
    border: 1px solid @fontColor;
}
