/** --------------------------------------------------------------
 *  Theme colors
 */
@whitespaceColor: #2F829C;
@buttonColor: #305E75;
@buttonHoverColor: #D1603B;
@buttonSelectedColor: #1E7782;
@buttonNextPrevColor: #D1603B;
@buttonTextColor: lightgrey;
@breadcrumbColor: #933138;
@breadcrumbBgColor: beige;
@breadcrumbBorderColor: black;
@footerBgColor: #305E75;
@footerTextColor: #FFF;
@linkColor: blue;
@linkVisitedColor: green;
@linkHoverColor: purple;
@headerColor: #59B381;
@sidebarBgColor: beige;

/** --------------------------------------------------------------
 *  Theme Fonts
 */
@fontP: Tahoma;
@fontHeader: Arial;
@fontLink: Tahoma;
