/**
* import Default theme
*/
@import url(style.less);

/** -----------------------------------------------------------------
 *  Colors
 */
@canvasColor: #EBF5FF;
@fontColor: white;

// Navigation-menu
@headerColor: darkred;
@buttonColor: darken(@headerColor, 10%);
@buttonHoverColor: darken(@headerColor, 20%);
@buttonSelectedColor: lighten(@headerColor, 10%);
@buttonTextColor: #7A807D;
@buttonHoverTextColor: white;
@anaxFlatText: #7A807D;
@anaxFlatHover: white;


//Navigation on report sides
@buttonNextPrevColor: #7A807D;

//Breadcrumbs
@breadcrumbColor: darken(@headerColor, 20%);
@breadcrumbBgColor: lighten(@headerColor, 10%);
@breadcrumbBorderColor: darken(@headerColor, 20%);
@breadcrumbTextColor: white;

// Footer
@footerBgColor: darken(@headerColor, 10%);
@footerTextColor: white;
@footerBorder: darken(@headerColor, 20%);

// Links
@linkColor: #619EBB;
@linkVisitedColor: #BB605F;
@linkHoverColor: #8A6792;

//Sidebar
@sidebarBgColor: white;
@sidebarBorder: darken(@headerColor, 20%);
@sidebarLinkColor: #619EBB;
@sidebarVisitedColor: #BB605F;
@sidebarHoverColor: #8A6792;

/** -----------------------------------------------------------------
 * background image
 */
body{
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/** -----------------------------------------------------------------
 * Text area
 */
.inner-wrap {
    background-color: black;
    opacity: 0.6;
}

/** ------------------------------------------------------------------
 * Header and navigation
 */
.inner-wrap-header {
    opacity: 1.0
}
.inner-wrap-flash {
    display: none;
}

/** -----------------------------------------------------------------
 * Font adjustments
 */
.font {
    color: @fontColor;
}
@colorH1BorderBottom:       @fontColor;
@colorH2BorderBottom:       @fontColor;
@colorH3BorderBottom:       @fontColor;
@colorTypographyMark:       @fontColor;
@colorTableRowHover:        @fontColor;

 /** ---------------------------------------------------------------
  *  Footer
  */
.outer-wrap-footer {
    background-color: @headerColor;
    opacity: 0.8;
}

/** -----------------------------------------------------------------
 *  Byline
 */
.byline {
    border: 1px solid @fontColor;
}
/** ------------------------------------------------------------------
 * Responsive
 */

@media screen and (max-width: 960px) {
    body{
        background-image: none;
    }
    .inner-wrap {
        opacity: 1.0;
    }
}
