/**
* Anax Flat theme.
*/
@import url(modules.less);

/**
* Colors and Fonts
*/
@import url(colorsandfonts.less);

/**
* Menu
*/
@import url(menu.less);

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}


/** ---------------------------------------------------------------
 *  Flash
 */
.flash-wrap {
    padding: 10px;
}


/** ---------------------------------------------------------------
 *  General Styles. Colors, fonts and padding
 */

 body {
     background-color: @whitespaceColor;
 }

.wrap-all {
    background-color: white;
}

.outer-wrap-main {
    padding: 10px;
}
p {
    font-family: @fontP;
}

h1,
h2,
h3,
h4 {
    font-family: @fontHeader;
}

a {
    font-family: @fontLink;
}

a:link {
    color: @linkColor;
}

a:visited {
    color: @linkVisitedColor;
}
a:hover {
    color: @linkHoverColor;
}

.next-previous {
    font-weight: bolder;
    a {
        color: @buttonNextPrevColor;
    }
}

/** ---------------------------------------------------------------
 *  breadcrumbs
 */
.breadcrumb-list {
    background-color: @breadcrumbBgColor;
    li {
        display: inline-block;
        border: 1px solid @breadcrumbBorderColor;
        border-radius: 3px;
        padding: 2px;
        margin: 3px;
        background-color: @breadcrumbColor;
        a {
            color: white;
            text-decoration: none;
        }
    }
}

/** ---------------------------------------------------------------
 *  breadcrumbs
 */
.byline {
    border: 1px solid black;
    overflow: auto;
    padding: 5px;
    margin: 1em 100px 1em 100px;
    width: 600px;
}


/** ---------------------------------------------------------------
 *  sidebar
 */
.sidebar {
    background-color: @sidebarBgColor;
    margin-right: 7px;
    margin-bottom: 7px;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    border-bottom: solid 2px black;
    border-right: solid black 2px;
}

/** ---------------------------------------------------------------
 *  Footer
 */

.outer-wrap-footer {
    font-size: 0.8em;
    color: @footerTextColor;
    background-color: @footerBgColor;
}

.footer-column-wrapper {
    border-bottom: 1px solid white;
    .footer-column {
        border-right: 1px solid white;
        .footer-column-x {
            margin: 5px;
        }
    }
}


/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }

    body {
        background-color: @footerBgColor;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }

    .byline {
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
        border-bottom: 1px solid white;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }

     .navbar2 {
         display: none;
     }
 }
