/**
* import Default theme
*/
@import url(style.less);

/** -----------------------------------------------------------------
 * Font adjustments
 */
@import url('https://fonts.googleapis.com/css?family=Nova+Mono|Rock+Salt|Sue+Ellen+Francisco');
@fontFamilyBody:      'Sue Ellen Francisco', cursive;
@fontFamilyHeadings:  'Rock Salt', cursive;
@fontFamilyCode:      'Nova Mono', monospace;
@fontFamilyMonospace: 'Nova Mono', monospace;
